---

---

<div class="grid-container">
  <picture id="img-1">
    <img src="/assets/coffee.jpg" />
  </picture>
  <picture id="img-2">
    <img src="/assets/harry-potter.jpg" />
  </picture>
  <picture id="img-3">
    <img src="/assets/old-money.jpg" />
  </picture>
  <picture id="img-4">
    <img src="/assets/dev.jpg" />
  </picture>
</div>

<style>
  .grid-container {
    margin-block: 16px;
    display: grid;
    grid-template-columns: repeat(2, minmax(300px, 1fr));
    grid-template-rows: repeat(3, 300px);
    grid-gap: 12px;
    grid-template-areas: 'img1 img2' 'img3 img2' 'img3 img4';
  }

  picture {
    display: block;
    width: 100%;
    height: auto;
    border-radius: 20px;
    overflow: hidden;
  }

  picture#img-1 {
    grid-area: img1;
  }
  picture#img-2 {
    grid-area: img2;
  }
  picture#img-3 {
    grid-area: img3;
  }
  picture#img-4 {
    grid-area: img4;
  }

  img {
    /* display: block; */
    object-fit: cover;
    width: 100%;
    height: 100%;
  }
</style>
